Stacja_paliw/FuelDistributors/MainWindow.xaml

<Window x:Class="FuelDistributors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelDistributors"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Dystrybutor 1" Grid.Column="1" Grid.Row="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="0, 0, 0, 30"/>
        <Label Name="d1Price" Grid.Column="1" Grid.Row="0" Content="3.60"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="0, 0, 0, -30"/>
        <Button Name="d1Start" Grid.Column="1" Grid.Row="1" Content="Start"
                Click="btnStart_Click"/>
        <Button Name="d1Stop" Grid.Column="1" Grid.Row="2" Content="Stop"
                Click="btnStart_Click" Visibility="Hidden"/>
        <ListView Grid.Column="1" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Label Content="Ilość paliwa[dm3]:"/>
            <Label Name="d1Volume" Content="{Binding Path=[0].Volume, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center" ContentStringFormat="{}{0:0.##0}"/>
            <Label Content="Cena[zł]:"/>
            <Label Name="d1TotalPrice" Content="{Binding Path=[0].TotalPrice, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Center" ContentStringFormat="{}{0:0.##}"/>
        </ListView>

        <Label Content="Dystrybutor 2" Grid.Column="2" Grid.Row="0"></Label>
        <Button Name="d2Start" Grid.Column="2" Grid.Row="1" Content="Start"></Button>
        <Button Name="d2Stop" Grid.Column="2" Grid.Row="2" Content="Stop"></Button>

        <Label Content="Dystrybutor 3" Grid.Column="3" Grid.Row="0"></Label>
        <Button Name="d3Start" Grid.Column="3" Grid.Row="1" Content="Start"></Button>
        <Button Name="d3Stop" Grid.Column="3" Grid.Row="2" Content="Stop"></Button>
    </Grid>
</Window>
